.logo{
    width: 23%;
    padding: 1%;
    text-align: center;
}
section{
    margin: 5vw;
}
nav{
    list-style-type: none;
    margin: 0;
    padding: 9px 0px;
    overflow: hidden;
    background-color: grey;
}
.inlineblock{
    display: inline-block;
    padding: 8px;
    background-color: green;
    vertical-align: top;
}

nav ul{
    width: 50%;
    margin-left: auto;
    list-style-type: none;
}
li{
    float: left;
    display: block;
    text-align: center;
    padding: 15px 40px;
    text-decoration: none;
}
li :hover{
    background-color: green;
}
.heroImg{
    height: 600px;
    padding: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}
.content .hero{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.content{
    width: 500px;
    margin: 0 auto;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 20px;
    grid-template-areas:
      "left right"
      "left right"
      "left right";
  }
  
  .left { grid-area: left; }
  
  .right { grid-area: right; }
.relative{
    width: 500px;
    height: 250px;
}
.cardContainer{
    margin-top: 20px;
}
.card{
    margin: 0 auto;
}
footer{
    bottom: 0;
    width: 100%;
    background-color: #373738;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    height: 75px;

    
}
footer ul{
    width: 50%;
    margin-left: auto;
    list-style-type: none;
}
